<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/intro.css">
    <title>🎈Bubble Poppers💉</title>
</head>
<body>
    <h1 data-text="bubble pop">DON'T POP MY BUBBLE🥺</h1>

    <div class="container">
        <h2 class="neon">How to Play🎮</h2>
        <div class="controls">
          <img src="./images/arrows.png" alt="keys" width="200" height="100">
          <img src="./images/Key_space_Icon.png" alt="" width="200" height="100">
        </div>
        <button class="btn">
            <a href="./index.html"><img src="./images/start.png" alt="play"></a>
        </button>
    </div>
</body>
</html>